missing arena id
c:\Users\Illegitimis\AppData\Local\CharazayPlus\ArenaInfo\20140130_21191.xml
c:\Users\Illegitimis\AppData\Local\CharazayPlus\ArenaInfo\20140129.xml
coach id="2000018" countryid="21" teamid="21191"
coach id="2231826" countryid="11" teamid="57711"

countryinfo X
c:\Users\Illegitimis\AppData\Local\CharazayPlus\CountryInfo\20140129_1.xml
c:\Users\Illegitimis\AppData\Local\CharazayPlus\CountryInfo\20140130_5_1.xml
<charazay>
<country id="">
<name/>
<flag/>
<country_info active="no" users="0" teams="4" waiting="0" supporters="0">
<ntcoach bot="no"><user id="113" supporter="no" registered="1083974400" last_active="1266699359" teamid="109" countryid="5"><name>under_net</name></user></ntcoach>
<u21ntcoach bot="no"><user id="113" supporter="no" registered="1083974400" last_active="1266699359" teamid="109" countryid="5"><name>under_net</name></user></u21ntcoach>
<u18ntcoach bot="no"><user id="113" supporter="no" registered="1083974400" last_active="1266699359" teamid="109" countryid="5"><name>under_net</name></user></u18ntcoach>
</country_info>
</country></charazay>

Division info NOT OK, same shit as below
c:\Users\Illegitimis\AppData\Local\CharazayPlus\DivisionInfo\20140129.xml
c:\Users\Illegitimis\AppData\Local\CharazayPlus\DivisionInfo\20140130_1013.xml
<division id="1013" level="1" lh="251" countryid="5">
<error><message>Wrong Parameters</message></error>
Division schedule NOT OK
Missing division id in file name day_divid instead day
<error><message>Missing division id</message>

TeamInfo OK
<team id="21191" countryid="5" userid="33039"><name>http://www.cbmplus.tk/</name><team_info chemistry="4" divisionid="1013" arenaid="21191" rival="13532"><fanclub mood="10" fans="11124" level="11"><name>Seek and destroy</name></fanclub><training><group1>defence</group1><group2>dribling</group2></training></team_info></team>
<team id="57711" countryid="6" userid="345587"><name>Nocne Marki</name><team_info chemistry="5" divisionid="1281" arenaid="57711" rival="38088"><fanclub mood="10" fans="5311" level="5"><name>Marek i Orkiestra</name></fanclub><training><group1>defence</group1><group2>footwork</group2></training></team_info></team>

UserInfo OK
<user id="33039" supporter="no" registered="1143677349" last_active="1266659428" teamid="21191" countryid="5"><name>stergein</name></user>
<user id="345587" supporter="no" registered="1356443881" last_active="0" teamid="57711" countryid="6"><name>cvbe</name></user>