v11
---

--select COUNT(*) from TM
2098

--unique values
--data used for interpolation
--select Age,PosId,AgeValue11,AVG(Sum) as AvgSum,COUNT(*) as cnt from TM group by Age,PosId,AgeValue11
1107

--missing data
select x.Age,count(*),x.PosId from 
(
select Age,PosId,AgeValue11,AVG(Sum) as AvgSum,COUNT(*) as cnt from TM 
group by Age,PosId,AgeValue11 
) x
group by Age,PosId 
having  count(*) < 11
order by age asc, PosId asc

22	10	G
24	10	G
25	10	F
35	8	F

---under-represented
select age,count(*) as cnt,PosId from TM 
group by Age,PosId 
having  count(*) < 15
order by age asc, PosId asc, cnt desc 

17	13	C
20	11	F
21	14	G
22	10	G
24	12	F
25	12	F
25	14	G
35	12	F

------
DB TM
------
CENTERS
16 >1
17 >1
18 >1
19 >1
21,23 A,24 A,25 A
31 <1
32 <1

FORWARDS
15 A
16 A
18 A
21 A
23 A
24,25,26 A


INTERPOLATION
---
		A	0.0000128871952	float
    B	12.4430084	float

    A	0.00000000517109644	float
		B	19.431963	float

    Intercept	-103.245338	float
		Slope	105.911255	float


    		A	0.00004535423	float
		B	11.383132	float
		A	0.00000148620188	float
    		B	14.3302088	float
+		fit	{slope:173,14 intercept:-174,74 R^20,89}




