select Age,PosId,AgeValue11,
SUM(Sum* (500-datediff(day,day,GETUTCDATE()))) / SUM( 500-datediff(day,day,GETUTCDATE()) ) as WEIGHTED_PRICE
,AVG(SUM) AS AVERAGE_PRICE
,COUNT(*) as COUNT from TM 
group by Age,PosId,AgeValue11
HAVING COUNT(*) > 3

select datediff (day,day,GETUTCDATE()) from TM


v11
---

--select COUNT(*) from TM
2098

--unique values
--data used for interpolation
--select Age,PosId,AgeValue11,AVG(Sum) as AvgSum,COUNT(*) as cnt from TM group by Age,PosId,AgeValue11
1107

--missing data
select x.Age,count(*),x.PosId from 
(
select Age,PosId,AgeValue11,AVG(Sum) as AvgSum,COUNT(*) as cnt from TM 
group by Age,PosId,AgeValue11 
) x
group by Age,PosId 
having  count(*) < 11
order by age asc, PosId asc

22	10	G
24	10	G
25	10	F
35	8	F

---under-represented
select age,count(*) as cnt,PosId from TM 
group by Age,PosId 
having  count(*) < 15
order by age asc, PosId asc, cnt desc 

17	13	C
20	11	F
21	14	G
22	10	G
24	12	F
25	12	F
25	14	G
35	12	F

------
DB TM
------
CENTERS
16 >1
17 >1
18 >1
19 >1
21,23 A,24 A,25 A
31 <1
32 <1

FORWARDS
15 A
16 A
18 A
21 A
23 A
24,25,26 A


INTERPOLATION
---
15 C (EO) A:0,00121738715607426 B:8,39720138715278 R^2:0,88 (EX) A:5,76858856567944E-05 B:10,7596226712764 R^2:0,83 slope:77,07 intercept:-61,03 R^2:0,57
15 F (EO) A:0,364368506487457 B:3,43786060515661 R^2:0,28 (EX) A:0,000490383092176252 B:8,23309603903547 R^2:-0,58 slope:61,51 intercept:-51,71 R^2:0,38
15 G (EO) A:1,02032084859666 B:2,22746062091772 R^2:0,34 (EX) A:0,0480576100849983 B:4,04461194732397 R^2:0,38 slope:47,37 intercept:-44,98 R^2:0,36
16 C (EO) A:0,00289089004352629 B:7,87189136315339 R^2:0,46 (EX) A:3,46704525129719E-06 B:13,3841987489847 R^2:0,30 slope:62,75 intercept:-51,51 R^2:0,53
16 F (EO) A:2,31986053879912E-05 B:11,9829540510883 R^2:0,90 (EX) A:5,79844948590548E-06 B:12,5392751607625 R^2:0,62 slope:72,34 intercept:-61,99 R^2:0,42
16 G (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:40,37 intercept:-31,31 R^2:0,26
17 C (EO) A:8,68975158662645E-05 B:10,1693409507688 R^2:0,93 (EX) A:6,21243324863383E-07 B:14,0590533443584 R^2:0,93 slope:77,12 intercept:-68,21 R^2:0,68
17 F (EO) A:3,5096440772531E-05 B:10,7204433967846 R^2:0,98 (EX) A:3,46557614353233E-07 B:14,359759709984 R^2:0,88 slope:76,34 intercept:-72,59 R^2:0,54
17 G (EO) A:7,11277010923258E-07 B:13,6313709420135 R^2:1,00 (EX) A:7,35887737368177E-07 B:13,2514780689039 R^2:0,84 slope:73,45 intercept:-66,60 R^2:0,55
18 C (EO) A:2,65693393254781E-06 B:12,9182326345835 R^2:0,89 (EX) A:6,00682642308072E-08 B:15,9593205523436 R^2:0,83 slope:85,84 intercept:-83,35 R^2:0,72
18 F (EO) A:4,23011207747002E-06 B:12,0963410247185 R^2:0,62 (EX) A:3,9754031842083E-06 B:11,7943292208357 R^2:0,59 slope:26,66 intercept:-24,89 R^2:0,47
18 G (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:28,78 intercept:-24,55 R^2:0,44
19 C (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:31,24 intercept:-23,60 R^2:0,55
19 F (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:52,80 intercept:-43,16 R^2:0,46
19 G (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:36,86 intercept:-30,66 R^2:0,29
20 C (EO) A:0,000448601785046785 B:9,1974267494273 R^2:0,81 (EX) A:1,17542780987108E-05 B:11,9626276696915 R^2:0,68 slope:163,57 intercept:-142,81 R^2:0,54
20 F (EO) A:5,14903251033305E-05 B:10,932772760913 R^2:0,74 (EX) A:1,02896944020547E-05 B:11,8799816835506 R^2:0,68 slope:41,82 intercept:-32,80 R^2:0,44
20 G (EO) A:0,0259432162403043 B:5,96314059581264 R^2:0,57 (EX) A:1,96429871670599E-06 B:13,6551104943922 R^2:0,57 slope:40,06 intercept:-30,47 R^2:0,42
21 C (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:93,29 intercept:-75,94 R^2:0,54
21 F (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:76,47 intercept:-64,93 R^2:0,43
21 G (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:97,44 intercept:-72,36 R^2:0,77
22 C (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:84,53 intercept:-64,09 R^2:0,60
22 F (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:51,29 intercept:-36,48 R^2:0,49
22 G (EO) A:4,10994263856631E-07 B:15,0312698600505 R^2:0,99 (EX) A:6,62739147375867E-06 B:11,6384099407726 R^2:0,34 slope:43,21 intercept:-32,12 R^2:0,49
23 C (EO) A:0,0110043856796087 B:6,97045069043262 R^2:0,47 (EX) A:0,000760727067057034 B:9,03277081011582 R^2:0,47 slope:307,62 intercept:-322,74 R^2:0,49
23 F (EO) A:0,00947330068368527 B:6,92194026807649 R^2:0,20 (EX) A:1,0215244171843E-07 B:16,5657781004524 R^2:-0,32 slope:68,71 intercept:-59,05 R^2:0,35
23 G (EO) A:0,000105206797756157 B:10,8486756204412 R^2:0,83 (EX) A:9,69344456841597E-07 B:14,6068440014268 R^2:0,85 slope:105,17 intercept:-93,90 R^2:0,42
24 C (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:167,59 intercept:-151,44 R^2:0,49
24 F (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:103,22 intercept:-81,70 R^2:0,65
24 G (EO) A:0,000140227639485473 B:10,4535822283199 R^2:0,94 (EX) A:1,05989367426653E-06 B:14,5788047692751 R^2:0,87 slope:112,31 intercept:-100,44 R^2:0,55
25 C (EO) A:0,00171033332976536 B:8,56084092278973 R^2:0,57 (EX) A:1,06983817626593E-05 B:12,7215265222174 R^2:0,49 slope:139,26 intercept:-123,83 R^2:0,42
25 F (EO) A:0,000328938113104711 B:9,66054729254486 R^2:0,83 (EX) A:3,20863815199338E-07 B:15,3166637544521 R^2:0,72 slope:258,65 intercept:-271,92 R^2:0,77
25 G (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:17,99 intercept:-9,42 R^2:0,20
26 C (EO) A:0,000814925309920526 B:9,04373691765628 R^2:0,79 (EX) A:6,4657679470688E-08 B:17,0974594610668 R^2:0,18 slope:202,78 intercept:-203,31 R^2:0,75
26 F (EO) A:0,00461251334010465 B:7,6644876138151 R^2:0,62 (EX) A:6,05615000172047E-08 B:17,4558514948325 R^2:-0,63 slope:86,99 intercept:-74,11 R^2:0,51
26 G (EO) A:0,00961470743247533 B:6,771374580754 R^2:0,31 (EX) A:1,58552011370483E-07 B:16,5150634481563 R^2:0,10 slope:67,26 intercept:-59,33 R^2:0,34
27 C (EO) A:2,52006128703366E-05 B:11,9305628446433 R^2:0,89 (EX) A:1,02165156187087E-06 B:14,6003442085118 R^2:0,86 slope:237,23 intercept:-244,51 R^2:0,77
27 F (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:90,31 intercept:-80,74 R^2:0,49
27 G (EO) A:4,63762878451376E-06 B:13,5705098907209 R^2:0,64 (EX) A:8,81542238200755E-08 B:16,9183818456983 R^2:0,65 slope:91,72 intercept:-84,65 R^2:0,51
28 C (EO) A:0,000262110640525329 B:10,0863091971499 R^2:0,84 (EX) A:2,51461449130523E-05 B:12,045098787384 R^2:0,82 slope:177,94 intercept:-172,87 R^2:0,70
28 F (EO) A:0,000897844331672932 B:8,88940980422554 R^2:0,83 (EX) A:3,25874967221296E-08 B:17,7946901690284 R^2:0,05 slope:130,02 intercept:-124,14 R^2:0,80
28 G (EO) A:0,00956898542781111 B:6,88934452127865 R^2:0,73 (EX) A:1,28497571684887E-06 B:14,7759705104095 R^2:-0,19 slope:75,84 intercept:-63,75 R^2:0,56
29 C (EO) A:0,000220504578926226 B:10,1634596710941 R^2:0,97 (EX) A:3,66001744803408E-06 B:13,7003532851696 R^2:0,81 slope:214,04 intercept:-214,80 R^2:0,90
29 F (EO) A:3,84461445171284E-05 B:11,6651318029569 R^2:0,74 (EX) A:1,54661076764644E-09 B:20,4903260731922 R^2:0,04 slope:91,71 intercept:-83,87 R^2:0,64
29 G (EO) A:0,000302607281413749 B:9,72886172510237 R^2:0,81 (EX) A:6,25103509858237E-06 B:13,1271663392985 R^2:0,62 slope:65,72 intercept:-56,39 R^2:0,62
30 C (EO) A:0,00124850371395713 B:8,54246063667966 R^2:0,82 (EX) A:0,000167251087987072 B:10,2549845122195 R^2:0,76 slope:119,53 intercept:-112,82 R^2:0,77
30 F (EO) A:0,00162683872756982 B:8,18007896590102 R^2:0,74 (EX) A:2,49273072156393E-06 B:13,7735324051274 R^2:0,49 slope:117,97 intercept:-115,27 R^2:0,76
30 G (EO) A:0,000663424993003017 B:9,06034652982898 R^2:0,88 (EX) A:1,95472237310274E-07 B:16,3123060699332 R^2:0,33 slope:74,55 intercept:-66,41 R^2:0,74
31 C (EO) A:4,5379668175647E-05 B:11,3826432619201 R^2:0,83 (EX) A:1,48581793684035E-06 B:14,330441848685 R^2:0,67 slope:173,14 intercept:-174,74 R^2:0,89
31 F (EO) A:6,73765590152294E-05 B:11,0104774893321 R^2:0,79 (EX) A:1,87072079455307E-08 B:18,1298545582674 R^2:0,45 slope:134,94 intercept:-133,35 R^2:0,73
31 G (EO) A:4,77130986237535E-05 B:11,2651748465429 R^2:0,74 (EX) A:6,69393905949549E-07 B:14,9133057776086 R^2:0,72 slope:53,65 intercept:-47,04 R^2:0,54
32 C (EO) A:1,28774914590526E-05 B:12,4437321423765 R^2:0,91 (EX) A:5,1699566985402E-09 B:19,432167674301 R^2:0,68 slope:105,91 intercept:-103,25 R^2:0,77
32 F (EO) A:1,78231679923139E-05 B:12,2388993866993 R^2:0,64 (EX) A:4,23968855001799E-09 B:19,5509165055015 R^2:0,40 slope:117,45 intercept:-115,84 R^2:0,61
32 G (EO) A:1,08900552989296E-06 B:14,7887603214616 R^2:0,63 (EX) A:1,06053653092218E-09 B:20,8880129493823 R^2:0,42 slope:132,75 intercept:-130,54 R^2:0,64
33 C (EO) A:3,83063935587206E-07 B:15,2193450770474 R^2:0,90 (EX) A:5,81086542331638E-10 B:20,9898749955388 R^2:0,71 slope:59,07 intercept:-56,48 R^2:0,71
33 F (EO) A:2,15174913055594E-10 B:22,457011840662 R^2:0,52 (EX) A:1,0896369587787E-08 B:18,2604959625389 R^2:0,40 slope:36,33 intercept:-32,63 R^2:0,33
33 G (EO) A:1,12866179179825E-09 B:21,0945988022025 R^2:0,67 (EX) A:1,01150224500042E-09 B:20,633062495576 R^2:0,51 slope:35,06 intercept:-31,87 R^2:0,41
34 C (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:16,68 intercept:-15,13 R^2:0,53
34 F (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:12,64 intercept:-10,79 R^2:0,45
34 G (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:20,05 intercept:-17,16 R^2:0,32
35 C (EO) A:NaN B:NaN R^2:NaN (EX) A:NaN B:NaN R^2:NaN slope:45,32 intercept:-43,71 R^2:0,45
35 F (EO) A:5,23948012819445E-13 B:27,2304267807416 R^2:0,53 (EX) A:8,49197983141254E-05 B:6,88780332113398 R^2:-0,04 slope:3,53 intercept:-3,27 R^2:0,33
35 G (EO) A:7,85705517733605E-12 B:25,5832336293734 R^2:0,85 (EX) A:2,40282081486538E-15 B:32,4166952851863 R^2:0,69 slope:53,62 intercept:-51,99 R^2:0,52






