----------------------------------------------------------------------------------------------------------------------------
all this has been abstracted out by stored procedures
[GetWeightedPrices] & [GetAveragePrices] 
db is CharazayTM

exec GetWeightedPrices 'G', 0
exec GetWeightedPrices 'F', 0
exec GetWeightedPrices 'C', 0
I run the queries and save them in "d:\PROJECTS\Charazay\Transfer Market\dbTrace" as yyMM.Position.txt
File encodings change from UTF8 to ansi.

I am importing generated data Matlab->Import Data and saving that as variables g,f,c
G = dlmread('d:\PROJECTS\Charazay\Transfer Market\dbTrace\1604G.csv',';')

Matlab:
1) Figure -> CharazayFit (G, 15, 'G')
2) figure -> CharazayFit (G, 15:18, 'G')
3) fit.txt -> CharazayDump (F, 15:35, 'Forwards'); CharazayDump (C, 15:35, 'Centers')


----------------------------------------------------------------------------------------------------------------------------
--0)
select max (datediff (day,day,GETUTCDATE())) from TM

--1)
--v11--2098
--20140520--3299
--20140901-4200
select COUNT(*) from TM

--2) weight by date
select Age,PosId,AgeValue11,
SUM(Sum* (600-datediff(day,day,GETUTCDATE()))) / SUM( 600-datediff(day,day,GETUTCDATE()) ) as WEIGHTED_PRICE
,AVG(SUM) AS AVERAGE_PRICE
,COUNT(*) as COUNT from TM 
group by Age,PosId,AgeValue11
--HAVING COUNT(*) > 3

--3) unique values
--data used for interpolation, not weighted
--1107-v11
--1422-20140520
select Age,PosId,AgeValue11,AVG(Sum) as AvgSum,COUNT(*) as cnt from TM group by Age,PosId,AgeValue11

--4) missing data
--25	14	F
--35	14	C
--35	9	F
--35	13	G
--36	1	G
select x.Age,count(*),x.PosId from 
(
select Age,PosId,AgeValue11,
AVG(Sum) as AvgSum,COUNT(*) as cnt from TM 
group by Age,PosId,AgeValue11 
) x
group by Age,PosId 
having  count(*) < 15
order by age asc, PosId asc

---5) under-represented
--17	18	C
--20	18	F
--21	18	F
--22	18	G
--23	19	F
--24	18	F
--25	17	F
--35	14	F
--36	1	G
select age,count(*) as cnt,PosId from TM 
group by Age,PosId 
having  count(*) < 20
order by age asc, PosId asc, cnt desc 

--6)
select '{(byte)'
,Age
,', '
,PosId
,' '
,AgeValue11
,'f, '
,SUM(Sum* (600-datediff(day,day,GETUTCDATE()))) / SUM( 600-datediff(day,day,GETUTCDATE()) ) as WEIGHTED_PRICE
,'f, '
,AVG(SUM) AS AVERAGE_PRICE
,'f, '
,COUNT(*) as COUNT 
, ' },' 
from TM
group by Age,PosId,AgeValue11

INTERPOLATION v1.1
---
15 C o 0.88 (EO) A:0,00 B:8,40 R^2:0,88
15 F l 0.38 slope:61,51 intercept:-51,71 R^2:0,38
15 G e 0.38 (EX) A:0,05 B:4,04 R^2:0,38
16 C l 0.53 slope:62,75 intercept:-51,51 R^2:0,53
16 F o 0.90 (EO) A:0,00 B:11,98 R^2:0,90
16 G l 0.26 slope:40,37 intercept:-31,31 R^2:0,26
17 C e 0.93 (EX) A:0,00 B:14,06 R^2:0,93
17 F o 0.98 (EO) A:0,00 B:10,72 R^2:0,98
17 G o 1.00 (EO) A:0,00 B:13,63 R^2:1,00
18 C o 0.89 (EO) A:0,00 B:12,92 R^2:0,89
18 F o 0.62 (EO) A:0,00 B:12,10 R^2:0,62
18 G l 0.44 slope:28,78 intercept:-24,55 R^2:0,44
19 C l 0.55 slope:31,24 intercept:-23,60 R^2:0,55
19 F l 0.46 slope:52,80 intercept:-43,16 R^2:0,46
19 G l 0.29 slope:36,86 intercept:-30,66 R^2:0,29
20 C o 0.81 (EO) A:0,00 B:9,20 R^2:0,81
20 F o 0.74 (EO) A:0,00 B:10,93 R^2:0,74
20 G e 0.57 (EX) A:0,00 B:13,66 R^2:0,57
21 C l 0.54 slope:93,29 intercept:-75,94 R^2:0,54
21 F l 0.43 slope:76,47 intercept:-64,93 R^2:0,43
21 G l 0.77 slope:97,44 intercept:-72,36 R^2:0,77
22 C l 0.60 slope:84,53 intercept:-64,09 R^2:0,60
22 F l 0.49 slope:51,29 intercept:-36,48 R^2:0,49
22 G o 0.99 (EO) A:0,00 B:15,03 R^2:0,99
23 C l 0.49 slope:307,62 intercept:-322,74 R^2:0,49
23 F l 0.35 slope:68,71 intercept:-59,05 R^2:0,35
23 G e 0.85 (EX) A:0,00 B:14,61 R^2:0,85
24 C l 0.49 slope:167,59 intercept:-151,44 R^2:0,49
24 F l 0.65 slope:103,22 intercept:-81,70 R^2:0,65
24 G o 0.94 (EO) A:0,00 B:10,45 R^2:0,94
25 C o 0.57 (EO) A:0,00 B:8,56 R^2:0,57
25 F o 0.83 (EO) A:0,00 B:9,66 R^2:0,83
25 G l 0.20 slope:17,99 intercept:-9,42 R^2:0,20
26 C o 0.79 (EO) A:0,00 B:9,04 R^2:0,79
26 F o 0.62 (EO) A:0,00 B:7,66 R^2:0,62
26 G l 0.34 slope:67,26 intercept:-59,33 R^2:0,34
27 C o 0.89 (EO) A:0,00 B:11,93 R^2:0,89
27 F l 0.49 slope:90,31 intercept:-80,74 R^2:0,49
27 G e 0.65 (EX) A:0,00 B:16,92 R^2:0,65
28 C o 0.84 (EO) A:0,00 B:10,09 R^2:0,84
28 F o 0.83 (EO) A:0,00 B:8,89 R^2:0,83
28 G o 0.73 (EO) A:0,01 B:6,89 R^2:0,73
29 C o 0.97 (EO) A:0,00 B:10,16 R^2:0,97
29 F o 0.74 (EO) A:0,00 B:11,67 R^2:0,74
29 G o 0.81 (EO) A:0,00 B:9,73 R^2:0,81
30 C o 0.82 (EO) A:0,00 B:8,54 R^2:0,82
30 F l 0.76 slope:117,97 intercept:-115,27 R^2:0,76
30 G o 0.88 (EO) A:0,00 B:9,06 R^2:0,88
31 C l 0.89 slope:173,14 intercept:-174,74 R^2:0,89
31 F o 0.79 (EO) A:0,00 B:11,01 R^2:0,79
31 G o 0.74 (EO) A:0,00 B:11,27 R^2:0,74
32 C o 0.91 (EO) A:0,00 B:12,44 R^2:0,91
32 F o 0.64 (EO) A:0,00 B:12,24 R^2:0,64
32 G l 0.64 slope:132,75 intercept:-130,54 R^2:0,64
33 C o 0.90 (EO) A:0,00 B:15,22 R^2:0,90
33 F o 0.52 (EO) A:0,00 B:22,46 R^2:0,52
33 G o 0.67 (EO) A:0,00 B:21,09 R^2:0,67
34 C l 0.53 slope:16,68 intercept:-15,13 R^2:0,53
34 F l 0.45 slope:12,64 intercept:-10,79 R^2:0,45
34 G l 0.32 slope:20,05 intercept:-17,16 R^2:0,32
35 C l 0.45 slope:45,32 intercept:-43,71 R^2:0,45
35 F o 0.53 (EO) A:0,00 B:27,23 R^2:0,53
35 G o 0.85 (EO) A:0,00 B:25,58 R^2:0,85